total 28
drwxrwxrwx+  4 codespace codespace 4096 Aug  1 20:55 .
drwxrwxrwx+ 12 codespace root      4096 Jul 18 01:28 ..
-rw-rw-rw-   1 codespace codespace  160 Jul 12 21:30 Cargo.lock
-rw-rw-rw-   1 codespace codespace   87 Jul 12 21:28 Cargo.toml
-rw-rw-rw-   1 codespace codespace    0 Jul 25 20:32 config.txt
-rw-rw-rw-   1 codespace codespace   84 Jul 24 21:19 example.txt
-rw-rw-rw-   1 codespace codespace    0 Jul 25 21:30 file3
-rw-rw-rw-   1 codespace codespace    0 Jul 25 20:48 file4
-rw-rw-rw-   1 codespace codespace    0 Jul 25 21:31 file4.txt
-rw-rw-rw-   1 codespace codespace    0 Jul 25 21:25 file5
-rw-rw-rw-   1 codespace codespace    0 Aug  1 20:55 linux_commands.txt
drwxrwxrwx+  2 codespace codespace 4096 Jul 16 18:37 src
drwxrwxrwx+  3 codespace codespace 4096 Jul 12 21:30 target

"heelo

